# BAV

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/swift/bav/: BusinessAccountValidationApplication.java
src/main/java/com/swift/bav/demo/: SpringBootDemo.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/Exception/: CustomErrorException.java  CustomSwiftRefException.java  ErrorResponse.java  PhixiusCustomException.java  RestExceptionHandler.java
src/main/java/io/swagger/Util/: Cryptography.java
src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/interceptor/: CustomInterceptor.java
src/main/java/io/swagger/model/: AccountValidationCheckContext1Code.java  AccountValidationResponse1Code.java  AccountValidationResponse2Code.java  AccountValidationResponse3Code.java  AccountVerificationRequest.java  AccountVerificationResponse1.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  CustomSpringBean.java  DebtorAccount.java  DebtorAgent.java  ErrorCodeProvider.java  FinancialInstitutionIdentification20.java  GenericOrganisationIdentification1.java  HeaderBean.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  PhixiusBavResponse.java  PhixiusRequest.java  PhixiusResponse.java  PhixuisResponse.java  PostalAddress26.java  RefDataResponse.java  StatusCodeProvider.java  ValidationCheckReponse1.java
src/main/java/io/swagger/service/: PhixiusService.java  PhixiusServiceImpl.java  SwiftRefService.java  SwiftRefServiceImpl.java  VerifyAccountService.java  VerifyAccountServiceImpl.java
src/main/java/io/swagger/utility/: AccountsApiHeaderExtract.java
src/main/java/org/openapitools/api/: AccountsApi.java  AccountsApiController.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/org/openapitools/model/: AccountValidationCheckContext1Code.java  AccountValidationResponse1Code.java  AccountValidationResponse2Code.java  AccountValidationResponse3Code.java  AccountVerificationRequest.java  AccountVerificationResponse1.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ErrorCodeProvider.java  FinancialInstitutionIdentification20.java  GenericOrganisationIdentification1.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  PostalAddress26.java  StatusCodeProvider.java  ValidationCheckReponse1.java
src/main/resources/: application.properties  logback.xml  tomcat.jks
src/test/java/com/swift/bav/: BusinessAccountValidationApplicationTests.java
src/test/java/io/swagger/api/: AccountsApiControllerTest.java
src/test/java/io/swagger/service/: PhixiusServiceTest.java  SwiftRefServiceTest.java  VerifyAccountServiceImplTest.java
