springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v1
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
test.url=https://reqres.in/api/users/
test.user=ram
test.pwd=E6QN1mwgB7xsyphgdD1uLu9k2khE/vhM4jG5BfNySXc=
refdata.url=https://europa.swiftrefdata.com/v2/bics/
refdata.pwd=cGF5dmFsQHN3aWZ0LmNvbV8xMjM0NTpaeXV1RnBiUFRiNFM0WXd5NE9tM2ZZbHlaMDh1NWlGcXptZ2FWcVZi

#ssl https
server.port=50281
security.require-ssl=true
server.ssl.key.alias=tomcat
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-store=classpath:tomcat.jks
